Value DEV_ID (\S+)
Value LOC_INTF (\S+)
Value CAPABILITY (\S+)
Value PORT_ID (\S+)

Start
  ^Device\sID.*Port\sID\s*$$ -> ShLldpNe

ShLldpNe
  ^${DEV_ID}\s+${LOC_INTF}\s+\d+\s+${CAPABILITY}\s+${PORT_ID}.*$$ -> Record

