Value INTERFACE (\S+)
Value LINE_STATUS (\S+)
Value ADMIN_STATE (\S+)
Value MAC_ADDR ([0-9a-fA-F]{4}\.[0-9a-fA-F]{4}\.[0-9a-fA-F]{4})
Value MTU (\d{4})
Value DUPLEX (\w+-duplex)
Value SPEED (\d{2,4})

Start
  ^${INTERFACE}\sis\s${LINE_STATUS}\s*$$
  ^admin\sstate\sis\s${ADMIN_STATE},.*$$ 
  ^\s\sHardware.*address:\s${MAC_ADDR}.*$$
  ^\s\sMTU\s${MTU}\sbytes.*$$
  ^\s\s${DUPLEX},\s${SPEED}\s\Sb/s.*$$ -> Record

